APP_NAME="PMB - Politeknik LP3I Kampus Tasikmalaya"
APP_ENV=local
APP_KEY=base64:ZIKzJxlKqu8uYS6W7E7iHoBoSw3MroocM6E6R60G6A4=
APP_DEBUG=true
APP_URL=http://localhost

API_LP3I="https://api.politekniklp3i-tasikmalaya.ac.id"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=pmbonline_database
# DB_USERNAME=root
# DB_PASSWORD=root

DB_CONNECTION=mysql
DB_HOST=andria-db.id.domainesia.com
DB_PORT=3306
DB_DATABASE=amisbud1_pmb
DB_USERNAME=amisbud1_pmb
DB_PASSWORD=pmbonline123

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9110b66c5ad66e
MAIL_PASSWORD=92b8c0e5d7e374
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=help@ecampus.ac.id
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=JS4nfblNtzkt72Q45FngnL1KTYkOiQvGUSOku93Yu37j5JSaBzORh675T2gjI7K7